ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9372 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 000600 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 002000 000010 00  WA  0   0  1
  [ 3] .bss              NOBITS          00020010 002010 000010 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 002010 000033 01  MS  0   0  1
  [ 5] .symtab           SYMTAB          00000000 002044 0002e0 10      6  13  4
  [ 6] .strtab           STRTAB          00000000 002324 000141 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 002465 000035 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x00600 0x00600 R E 0x1000
  LOAD           0x002000 0x00020000 0x00020000 0x00010 0x00020 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 46 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 
     3: 00020010     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     6: 00000280     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
     7: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
     8: 000002c0     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
     9: 00000428     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    10: 00000374     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    13: 000005f8     8 FUNC    GLOBAL DEFAULT    1 _getpid
    14: 000004dc    16 FUNC    GLOBAL DEFAULT    1 _putchar
    15: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
    16: 00000600     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
    17: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
    18: 00000528     8 FUNC    GLOBAL DEFAULT    1 _fstat
    19: 00020010     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
    21: 00020010     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
    22: 00000594     8 FUNC    GLOBAL DEFAULT    1 _isatty
    23: 000004fc     8 FUNC    GLOBAL DEFAULT    1 _open
    24: 0000059c    84 FUNC    GLOBAL DEFAULT    1 _sbrk
    25: 00020020     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
    26: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    28: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
    29: 00000538     8 FUNC    GLOBAL DEFAULT    1 _lseek
    30: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
    31: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
    32: 000004ec    16 FUNC    GLOBAL DEFAULT    1 _getchar
    33: 00000118   352 FUNC    GLOBAL DEFAULT    1 main
    34: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
    35: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
    36: 00020014    12 OBJECT  GLOBAL DEFAULT    3 result
    37: 00000504    36 FUNC    GLOBAL DEFAULT    1 _write
    38: 00020020     0 NOTYPE  GLOBAL DEFAULT    4 _end
    39: 00000584    16 FUNC    GLOBAL DEFAULT    1 exit
    40: 000005f0     8 FUNC    GLOBAL DEFAULT    1 _kill
    41: 00000540    52 FUNC    GLOBAL DEFAULT    1 _read
    42: 00000574    16 FUNC    GLOBAL DEFAULT    1 _exit
    43: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
    44: 0000003c   220 FUNC    GLOBAL DEFAULT    1 user_trap_handler
    45: 00000530     8 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
