ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          25640 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 0032dc 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 005000 000868 00  WA  0   0  8
  [ 3] .bss              NOBITS          00020868 005868 00003c 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 005868 000033 01  MS  0   0  1
  [ 5] .symtab           SYMTAB          00000000 00589c 0006f0 10      6  21  4
  [ 6] .strtab           STRTAB          00000000 005f8c 000465 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 0063f1 000035 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x032dc 0x032dc R E 0x1000
  LOAD           0x005000 0x00020000 0x00020000 0x00868 0x008a4 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 111 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 
     3: 00020868     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     6: 00002f50     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
     7: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
     8: 00002f90     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
     9: 00003100     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    10: 00003048     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS hello.c
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-findfp.o
    13: 000001c8     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
    14: 000001dc     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    15: 000001e4   388 FUNC    LOCAL  DEFAULT    1 __sinit.part.0
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-impure.o
    17: 00020038  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-fclose.o
    19: 0000206c   192 FUNC    LOCAL  DEFAULT    1 _fclose_r.part.0
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    21: 00002eec    88 FUNC    GLOBAL DEFAULT    1 _isatty_r
    22: 00002cd8   148 FUNC    GLOBAL DEFAULT    1 cleanup_glue
    23: 000032d4     8 FUNC    GLOBAL DEFAULT    1 _getpid
    24: 000031b8    16 FUNC    GLOBAL DEFAULT    1 _putchar
    25: 00000060   204 FUNC    GLOBAL DEFAULT    1 _puts_r
    26: 000029b0   100 FUNC    GLOBAL DEFAULT    1 _lseek_r
    27: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
    28: 00001dd4   104 FUNC    GLOBAL DEFAULT    1 __sseek
    29: 00000520    16 FUNC    GLOBAL DEFAULT    1 __sinit
    30: 00000368   108 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
    31: 00001714     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
    32: 00001514   288 FUNC    GLOBAL DEFAULT    1 memmove
    33: 000032dc     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
    34: 0000050c    20 FUNC    GLOBAL DEFAULT    1 _cleanup
    35: 00002e8c    96 FUNC    GLOBAL DEFAULT    1 _fstat_r
    36: 00020874     4 OBJECT  GLOBAL DEFAULT    3 errno
    37: 00001d44     8 FUNC    GLOBAL DEFAULT    1 __seofread
    38: 000013ec   296 FUNC    GLOBAL DEFAULT    1 memcpy
    39: 000001d0    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
    40: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
    41: 0000012c    16 FUNC    GLOBAL DEFAULT    1 puts
    42: 00003204     8 FUNC    GLOBAL DEFAULT    1 _fstat
    43: 00020868     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
    44: 00020870     4 OBJECT  GLOBAL DEFAULT    3 __malloc_top_pad
    45: 00000568  1176 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
    46: 00001c90    88 FUNC    GLOBAL DEFAULT    1 _sbrk_r
    47: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
    48: 00002c74   100 FUNC    GLOBAL DEFAULT    1 _read_r
    49: 0000212c   112 FUNC    GLOBAL DEFAULT    1 _fclose_r
    50: 000024d8   132 FUNC    GLOBAL DEFAULT    1 fflush
    51: 00020868     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_sbr[...]
    52: 00020878     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
    53: 00003270     8 FUNC    GLOBAL DEFAULT    1 _isatty
    54: 00020010     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
    55: 00001718  1400 FUNC    GLOBAL DEFAULT    1 _realloc_r
    56: 000031d8     8 FUNC    GLOBAL DEFAULT    1 _open
    57: 00003278    84 FUNC    GLOBAL DEFAULT    1 _sbrk
    58: 00000540    20 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
    59: 000208a4     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
    60: 00002d6c   288 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
    61: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
    62: 00000530     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
    63: 00001324   200 FUNC    GLOBAL DEFAULT    1 memchr
    64: 0000269c   788 FUNC    GLOBAL DEFAULT    1 _free_r
    65: 00020018     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
    66: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    67: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
    68: 00003214     8 FUNC    GLOBAL DEFAULT    1 _lseek
    69: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
    70: 0002087c    40 OBJECT  GLOBAL DEFAULT    3 __malloc_current[...]
    71: 00002014    88 FUNC    GLOBAL DEFAULT    1 _close_r
    72: 00020868     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
    73: 00001ea8   364 FUNC    GLOBAL DEFAULT    1 __swsetup_r
    74: 000031c8    16 FUNC    GLOBAL DEFAULT    1 _getchar
    75: 000003d4   312 FUNC    GLOBAL DEFAULT    1 __sfp
    76: 00020460  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
    77: 0000053c     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
    78: 00001ce8    92 FUNC    GLOBAL DEFAULT    1 __sread
    79: 00001710     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
    80: 00002478    96 FUNC    GLOBAL DEFAULT    1 _fflush_r
    81: 00001634   220 FUNC    GLOBAL DEFAULT    1 memset
    82: 0000003c    36 FUNC    GLOBAL DEFAULT    1 main
    83: 0002086c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_max_tot[...]
    84: 00001e3c     8 FUNC    GLOBAL DEFAULT    1 __sclose
    85: 0000219c   120 FUNC    GLOBAL DEFAULT    1 fclose
    86: 00000b58  1996 FUNC    GLOBAL DEFAULT    1 _malloc_r
    87: 00000a00   164 FUNC    GLOBAL DEFAULT    1 _fwalk
    88: 0000255c   320 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
    89: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
    90: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
    91: 00001e44   100 FUNC    GLOBAL DEFAULT    1 _write_r
    92: 00020014     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
    93: 00002214   612 FUNC    GLOBAL DEFAULT    1 __sflush_r
    94: 00000554    20 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
    95: 00002ba4   208 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
    96: 000031e0    36 FUNC    GLOBAL DEFAULT    1 _write
    97: 000208a4     0 NOTYPE  GLOBAL DEFAULT    4 _end
    98: 00001d4c   136 FUNC    GLOBAL DEFAULT    1 __swrite
    99: 0002001c     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_th[...]
   100: 00003260    16 FUNC    GLOBAL DEFAULT    1 exit
   101: 00000aa4   180 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   102: 000032cc     8 FUNC    GLOBAL DEFAULT    1 _kill
   103: 00000534     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   104: 0000321c    52 FUNC    GLOBAL DEFAULT    1 _read
   105: 00003250    16 FUNC    GLOBAL DEFAULT    1 _exit
   106: 00002a14   400 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   107: 0000013c   140 FUNC    GLOBAL DEFAULT    1 strlen
   108: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   109: 0000320c     8 FUNC    GLOBAL DEFAULT    1 _close
   110: 00000538     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
