ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9568 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 00043c 00  AX  0   0 16
  [ 2] .data             PROGBITS        00020000 002000 00005c 00  WA  0   0  1
  [ 3] .bss              NOBITS          0002005c 00205c 000004 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 00205c 000033 01  MS  0   0  1
  [ 5] .symtab           SYMTAB          00000000 002090 000330 10      6  20  4
  [ 6] .strtab           STRTAB          00000000 0023c0 00016b 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 00252b 000035 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x0043c 0x0043c R E 0x1000
  LOAD           0x002000 0x00020000 0x00020000 0x0005c 0x00060 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 51 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00020000     0 SECTION LOCAL  DEFAULT    2 
     3: 0002005c     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     6: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 trap_handler
     7: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 _bss_clear
     8: 000000f0     0 NOTYPE  LOCAL  DEFAULT    1 _trap_handler
     9: 00000260     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ebreak
    10: 000001a8     0 NOTYPE  LOCAL  DEFAULT    1 _trap_ecall
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS /tmp/ccsyiCQD.o
    12: 00020010     0 NOTYPE  LOCAL  DEFAULT    2 array
    13: 00020018     0 NOTYPE  LOCAL  DEFAULT    2 string
    14: 00020054     0 NOTYPE  LOCAL  DEFAULT    2 size
    15: 00020058     0 NOTYPE  LOCAL  DEFAULT    2 base
    16: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 end
    17: 0000006c     0 NOTYPE  LOCAL  DEFAULT    1 print_str
    18: 00000084     0 NOTYPE  LOCAL  DEFAULT    1 print_res
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    20: 00000434     8 FUNC    GLOBAL DEFAULT    1 _getpid
    21: 00000318    16 FUNC    GLOBAL DEFAULT    1 _putchar
    22: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 ___DTOR_LIST__
    23: 0000043c     0 NOTYPE  GLOBAL DEFAULT    1 _text_end
    24: 00020010     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_END__
    25: 00000364     8 FUNC    GLOBAL DEFAULT    1 _fstat
    26: 0002005c     0 NOTYPE  GLOBAL DEFAULT    3 _bss_start
    27: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _text_start
    28: 0002005c     4 OBJECT  GLOBAL DEFAULT    3 heap_ptr
    29: 000003d0     8 FUNC    GLOBAL DEFAULT    1 _isatty
    30: 00000338     8 FUNC    GLOBAL DEFAULT    1 _open
    31: 000003d8    84 FUNC    GLOBAL DEFAULT    1 _sbrk
    32: 00020060     0 NOTYPE  GLOBAL DEFAULT    3 _bss_end
    33: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_LIST__
    34: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    35: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 _data_start
    36: 00000374     8 FUNC    GLOBAL DEFAULT    1 _lseek
    37: 00020000     0 NOTYPE  GLOBAL DEFAULT    2 ___CTOR_LIST__
    38: 0002005c     0 NOTYPE  GLOBAL DEFAULT    2 _data_end
    39: 00000328    16 FUNC    GLOBAL DEFAULT    1 _getchar
    40: 0000003c     0 NOTYPE  GLOBAL DEFAULT    1 main
    41: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __CTOR_END__
    42: 00020008     0 NOTYPE  GLOBAL DEFAULT    2 __DTOR_LIST__
    43: 00000340    36 FUNC    GLOBAL DEFAULT    1 _write
    44: 00020060     0 NOTYPE  GLOBAL DEFAULT    4 _end
    45: 000003c0    16 FUNC    GLOBAL DEFAULT    1 exit
    46: 0000042c     8 FUNC    GLOBAL DEFAULT    1 _kill
    47: 0000037c    52 FUNC    GLOBAL DEFAULT    1 _read
    48: 000003b0    16 FUNC    GLOBAL DEFAULT    1 _exit
    49: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
    50: 0000036c     8 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
